# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.weatherapp.persistence.WeatherInfoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherDetailsActivity.java  WeatherWidget.java
app/src/main/java/com/example/weatherapp/async_tasks/: ClearThenInsertAllAsyncTask.java  ClearThenInsertTask.java  InsertAllDataAsyncTask.java
app/src/main/java/com/example/weatherapp/data/: SunshinePreferences.java
app/src/main/java/com/example/weatherapp/interfaces/: UpdateCallback.java
app/src/main/java/com/example/weatherapp/models/: WeatherData.java  WeatherDay.java
app/src/main/java/com/example/weatherapp/persistence/: WeatherDao.java  WeatherInfoDao.java  WeatherInfoDatabase.java  WeatherInfoRepository.java
app/src/main/java/com/example/weatherapp/recycler_views/: WeatherAdapter.java
app/src/main/java/com/example/weatherapp/repositries/: WeatherInfoRepository.java
app/src/main/java/com/example/weatherapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/weatherapp/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java  WorkerUtilities.java
app/src/main/java/com/example/weatherapp/view_models/: WeatherForecastViewModel.java  WeatherLiveData.java
app/src/main/java/com/example/weatherapp/workers/: UpdateNotifyWorker.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weather_details.xml  current_daily_weather.xml  current_weather.xml  daily_forecast_list_item.xml  forecast_item.xml  forecast_layout.xml  forecast_list_item.xml  hourly_forecast_list_item.xml  weather_widget.xml
app/src/main/res/layout-land/: activity_main.xml  current_daily_weather.xml  forecast_item.xml  forecast_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
